# security

./: pom.xml
src/main/java/com/mxx/security/: SecurityApplication.java
src/main/java/com/mxx/security/config/: WebSecurityConfig.java
src/main/java/com/mxx/security/dao/: UserDao.java
src/main/java/com/mxx/security/domain/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
src/main/java/com/mxx/security/security/: CustomUserService.java  FilterSecurityInterceptor.java  MyAccessDecisionManager.java  MyPasswordEncoder.java  SecurityMetadataSourceService.java  TokenRepository.java
src/main/java/com/mxx/security/tools/: StringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/mxx/security/: SecurityApplicationTests.java
